<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title></title>
</head>
<body>

<div>
    <a href="/show/all/">Посмотреть все записи</a>
    <br /><br />
    <a href="/show/last/">Посмотреть последние 10 записей</a>
    <br /><br />
    <a href="/show/filter/">Посмотреть с учетом фильтра</a>
    <br /><br />
    <a href="/add/">Добавить запись</a>
</div>

</body>
</html>
